server.port=8080
Track.trackId=9
Track.trackName=Shape 
Track.trackComments
spring.data.mongodb.host=localhost
spring.data.mongodb.database=Employee
spring.datasource.driver-class-name=mongo.jdbc.MongoDriver
spring.main.allow-bean-definition-overriding=true
